-- Dit bestand bevat elke denkbare Perspectives CLR expressie.
Text $Mijntekst
$ContextType $Aangifte -- Commentaar op de regel.
	-- Commentaar boven $aantekening
	private psp:aantekening = "Dit is een prive aantekening bij de definitie van Aangifte." -- Commentaar achter psp:aantekening
	-- Commentaar boven de binding van $Urgentie
	psp:publicProperty =>
		-- Commentaar boven $Urgentie
		psp:Property $Urgentie
			public psp:isFunctioneel = true
			-- Commentaar boven psp:isVerplicht
			public psp:isVerplicht = false
			public psp:range = Number
	psp:privateProperty =>
		psp:Property $Aantekening
			public psp:isFunctioneel = true
			public psp:isVerplicht = false
			public psp:range = String
	psp:rolInContext =>
		psp:Rol $Aangever
			public psp:isVerplicht = true
			public psp:isFunctioneel = false
			psp:rolProperty =>
				psp:Property $Betrouwbaarheid
					public psp:isFunctioneel = true
					public psp:isVerplicht = false
					public psp:range = Number
			psp:mogelijkeBinding => $Persoon
			psp:propertyPerspectief =>
				psp:PropertyPerspectief $AangeverBetrouwbaarheidPerspectief
					psp:propertyReferentie => $Betrouwbaarheid
	psp:rolInContext =>
		psp:Rol $MijnBerekendeRol
--query $aangever binding

psp:Aangifte $A1
	public $urgentie = 8
	$aangever => $Jansen
		$betrouwbaarheid = 7

-- Alles hierboven wordt correct ontleed en weergegeven. LET OP query!
{-
commentaar over
twee regels
-}
