#1. Enable cors.

curl -H 'Content-Type: application/json' \
            -X PUT http://127.0.0.1:5984/_node/couchdb@localhost/_config/httpd/enable_cors \
            -d '"true"'

#2. Set the cors section.

curl -H 'Content-Type: application/json' \
            -X PUT http://127.0.0.1:5984/_node/couchdb@localhost/_config/cors/headers \
            -d '"accept, authorization, content-type, origin, referer, Server, X-Couch-Id, X-Couch-Update-Newrev"'
curl -H 'Content-Type: application/json' \
            -X PUT http://127.0.0.1:5984/_node/couchdb@localhost/_config/cors/origins \
            -d '"http://www.pureperspectives.nl"'
curl -H 'Content-Type: application/json' \
            -X PUT http://127.0.0.1:5984/_node/couchdb@localhost/_config/cors/credentials \
            -d '"true"'
curl -H 'Content-Type: application/json' \
            -X PUT http://127.0.0.1:5984/_node/couchdb@localhost/_config/cors/methods \
            -d '"GET, PUT, POST, HEAD, DELETE, OPTIONS"'

