-- ARC DEFINITIE

Context model:Arc als arc:

import model:Perspectives als psp:

Section psp:rolInContext

psp:Rol arc:zaakInContext
	extern psp:isFunctioneel = false
psp:Context arc:actieInContext
	extern psp:isFunctioneel = false
psp:Context arc:activiteitInContext
	extern psp:isFunctioneel = false
psp:Context arc:toestandInContext
	extern psp:isFunctioneel = false

psp:Context arc:Domein
	psp:rolInContext => psp:externalProperty
	psp:rolInContext => psp:internalProperty
	psp:rolInContext => psp:rolInContext
	psp:rolInContext => arc:actieInContext

psp:Context arc:Partij
	psp:rolInContext => psp:externalProperty
	psp:rolInContext => psp:internalProperty
	psp:rolInContext => psp:rolInContext
	psp:rolInContext => arc:actieInContext

psp:Context arc:Zaak
	psp:rolInContext => psp:externalProperty
	psp:rolInContext => psp:internalProperty
	psp:rolInContext => arc:actieInContext
	psp:rolInContext => psp:rolInContext
	psp:rolInContext => arc:zaakInContext
	psp:rolInContext => arc:activiteitInContext
	psp:rolInContext => arc:toestandInContext

psp:Context arc:Toestand
	psp:rolInContext => psp:externalProperty
	psp:rolInContext => psp:internalProperty
	psp:rolInContext => psp:rolInContext
	psp:rolInContext => arc:actieInContext

psp:Context arc:Activiteit
	psp:rolInContext => psp:externalProperty
	psp:rolInContext => psp:internalProperty
	psp:rolInContext => psp:rolInContext
	psp:rolInContext => arc:actieInContext

psp:Rol arc:onderwerpView
	extern psp:isFunctioneel = true
	extern psp:isVerplicht = true
	psp:mogelijkeBinding => psp:View

psp:Rol arc:onderwerpConstraint
	extern psp:isFunctioneel = true
	extern psp:isVerplicht = true
	psp:mogelijkeBinding => psp:Context

psp:Rol arc:werkwoord
	extern psp:isFunctioneel = true
	extern psp:isVerplicht = true
	psp:mogelijkeBinding => psp:Context

psp:Rol arc:lijdendVoorwerp
	extern psp:isFunctioneel = true
	extern psp:isVerplicht = true
	psp:mogelijkeBinding => psp:Rol
	psp:mogelijkeBinding => psp:Context

psp:Rol arc:bijvoegelijkeBepalingVanLijdendVoorwerp
	extern psp:isFunctioneel = true
	extern psp:isVerplicht = false
	psp:mogelijkeBinding => psp:view

psp:Context arc:beheert
psp:Context arc:raadpleegt
psp:Context arc:creeërt
psp:Context arc:verwijdert

psp:Context arc:Actie
	psp:rolInContext => arc:onderwerp
	psp:rolInContext => arc:werkwoord
	psp:rolInContext => arc:lijdendVoorwerp
