-- ARC DEFINITIE

Context model:Arc als arc:

import model:Perspectives als psp:

Section psp:rolInContext

psp:Rol arc:zaakInContext
	extern psp:isFunctioneel = false
	psp:mogelijkeBinding => arc:Zaak
psp:Context arc:actieInContext
	extern psp:isFunctioneel = false
	psp:mogelijkeBinding => psp:Actie
psp:Context arc:activiteitInContext
	extern psp:isFunctioneel = false
	psp:mogelijkeBinding => arc:Activiteit
psp:Context arc:toestandInContext
	extern psp:isFunctioneel = false
	psp:mogelijkeBinding => arc:Toestand

psp:Context arc:Domein
	psp:rolInContext => psp:externalProperty
	psp:rolInContext => psp:internalProperty
	psp:rolInContext => psp:rolInContext
	psp:rolInContext => arc:actieInContext

psp:Context arc:Partij
	psp:rolInContext => psp:externalProperty
	psp:rolInContext => psp:internalProperty
	psp:rolInContext => psp:rolInContext
	psp:rolInContext => arc:actieInContext

psp:Context arc:Zaak
	psp:aspect => psp:Context
	psp:rolInContext => arc:zaakInContext
	psp:rolInContext => arc:activiteitInContext
	psp:rolInContext => arc:toestandInContext

psp:Context arc:Toestand
	psp:rolInContext => psp:externalProperty
	psp:rolInContext => psp:internalProperty
	psp:rolInContext => psp:rolInContext
	psp:rolInContext => arc:actieInContext

psp:Context arc:Activiteit
	psp:rolInContext => psp:externalProperty
	psp:rolInContext => psp:internalProperty
	psp:rolInContext => psp:rolInContext
	psp:rolInContext => arc:actieInContext
