-- ARC DEFINITIE

Context model:Arc als arc:

import model:Perspectives als psp:

Section psp:Context$rolInContext

psp:Context arc:Domein
	prototype psp:ContextPrototype
	$aspect => psp:Context
	$rolInContext =>
		psp:Rol $actie
			extern $isFunctioneel = false
			$mogelijkeBinding => psp:Actie

psp:Context arc:Activiteit
	prototype psp:ContextPrototype
	$aspect => psp:Context
	$rolInContext =>
		psp:Rol $actie
			extern $isFunctioneel = false
			$mogelijkeBinding => psp:Actie

psp:Context arc:Toestand
	prototype psp:ContextPrototype
	$aspect => psp:Context
	$rolInContext =>
		psp:Rol $actie
			extern $isFunctioneel = false
			$mogelijkeBinding => psp:Actie

psp:Context arc:Partij
	prototype psp:ContextPrototype
	$aspect => psp:Context
	$rolInContext =>
		psp:Rol $partij
			extern $isFunctioneel = false
			$mogelijkeBinding => arc:Partij
	$rolInContext =>
		psp:Rol $actie
			extern $isFunctioneel = false
			$mogelijkeBinding => psp:Actie

psp:Context arc:Zaak
	prototype psp:ContextPrototype
	$aspect => psp:Context
	$rolInContext =>
		psp:Rol $zaak
			extern $isFunctioneel = false
			$mogelijkeBinding => arc:Zaak
	$rolInContext =>
		psp:Rol $activiteit
			extern $isFunctioneel = false
			$mogelijkeBinding => arc:Activiteit
	$rolInContext =>
		psp:Rol $toestand
			extern $isFunctioneel = false
			$mogelijkeBinding => arc:Toestand
	$rolInContext =>
		psp:Rol $actie
			extern $isFunctioneel = false
			$mogelijkeBinding => psp:Actie
