-- CRL DEFINITIE

Context model:Perspectives als psp:

Section psp:rolInContext

--------------------------------------------------------------------------------
-- SYSTEM BASE
--------------------------------------------------------------------------------

psp:Context psp:internalProperty
psp:Context psp:externalProperty
psp:Context psp:rolProperty
psp:Context psp:query
psp:Context psp:rolInContext
psp:Context psp:viewInRol
psp:Context psp:interneView
psp:Context psp:externeView

psp:Context psp:Boolean
psp:Context psp:String
psp:Context psp:Number
psp:Context psp:Date

psp:Property psp:isFunctioneel
	extern psp:isFunctioneel = true
	extern psp:isVerplicht = true
	psp:range => psp:Boolean

psp:Property psp:isVerplicht
	extern psp:isFunctioneel = true
	extern psp:isVerplicht = true
	psp:range => psp:Boolean

psp:Rol psp:range
	extern psp:isFunctioneel = true
	psp:mogelijkeBinding => psp:Context

psp:Rol psp:mogelijkeBinding
	extern psp:isFunctioneel = false

psp:Context psp:Property
	psp:externalProperty => psp:isFunctioneel
	psp:externalProperty => psp:isVerplicht
	psp:rolInContext => psp:range

psp:Rol psp:propertyReferentie
	psp:rolProperty => psp:volgNummer
	psp:mogelijkeBinding => psp:Property

psp:Property psp:volgNummer
	extern psp:isFunctioneel = true
	extern psp:isVerplicht = true
	psp:range => psp:Number

psp:Context psp:View
	psp:rolInContext => psp:propertyReferentie

psp:Context psp:Context
	psp:rolInContext => psp:externalProperty
	psp:rolInContext => psp:internalProperty
	psp:rolInContext => psp:rolInContext
	psp:rolInContext => psp:interneView
	psp:rolInContext => psp:externeView

psp:Context psp:Rol
	psp:rolInContext => psp:rolProperty
	psp:rolInContext => psp:mogelijkeBinding
	psp:rolInContext => psp:viewInRol
	psp:externalProperty => psp:isVerplicht
	psp:externalProperty => psp:isFunctioneel
	psp:rolInContext => psp:query

--------------------------------------------------------------------------------
-- SYSTEM ENTITIES
--------------------------------------------------------------------------------
psp:Property psp:label
	extern psp:isFunctioneel = true
	extern psp:isVerplicht = true
	psp:range => psp:String
