Context model:CrlText als ct:

import model:Perspectives als psp:
import model:QueryAst als q:

Section $rolInContext

--------------------------------------------------------------------------------
-- TEXT
--------------------------------------------------------------------------------
psp:Context ct:Text
  prototype psp:ContextPrototype
  $binnenRolBeschrijving =>
    psp:Rol $binnenRolBeschrijving
      extern $isFunctioneel = true
      extern $isVerplicht = true
      $mogelijkeBinding => psp:Rol
      $rolProperty =>
        psp:Property $sourceText
          extern $isFunctioneel = true
          extern $isVerplicht = false
          $range => psp:String
      $rolProperty =>
        q:ComputedPropertyGetter $parseState
          prototype psp:ContextPrototype
          extern $functionName = "parseStateM"
          extern psp:Property$buitenRolBeschrijving$isFunctioneel = true
          extern psp:Property$buitenRolBeschrijving$isVerplicht = false
          psp:Property$range => psp:Boolean
      $rolProperty =>
        q:ComputedPropertyGetter $parseMessages
          prototype psp:ContextPrototype
          extern $functionName = "parseMessagesM"
          extern psp:Property$buitenRolBeschrijving$isFunctioneel = true
          extern psp:Property$buitenRolBeschrijving$isVerplicht = false
          psp:Property$range => psp:String
