{-
bewaar het model zodra je het template hebt aangepast met eigen namen. Hierdoor
is er een bestand dat opgehaald kan worden. Dat gebeurt zodra een forward reference wordt
opgemerkt. Dat gebeurt typisch in de prettyprinter of bij het opslaan.
Forward reference in de tekst kan wel tijdens inlezen, maar op elk moment van opslaan moeten alle gebruikte
namen gedefinieerd zijn. Oftewel, je kunt niet naam X gebruiken en dan pas daarna de definitie van X intikken.

Als een model nog niet bestaat (in couchdb) kun je het opslaan. Daarna kun je het in dezelfde sessie
blijven opslaan.
Maar als een model al wel bestaat (in couchdb) moet je het eerst inlezen. Daarna kun je het wijzigen en weer opslaan.
Bij inlezen wordt het geprettyprint in de editor. Helaas worden namespace prefixes niet gebruikt (ze zijn geen onderdeel
van CRL). Je kunt wel de tekst uit een tekstfile eroverheen inlezen, of met kopiëren en plakken de tekst in de editor vervangen.

MAAR: een kort fragment met de naam inplakken, opslaan, dan de hele file inplakken en opslaan gaat fout. De triple administratie
bewaart dan de waarden van na de eerste keer inplakken. In effect leveren de queries die bij wegschrijven gebruikt worden, dan
de oude waarden terug. Er wordt dus niets nieuws weggeschreven!

Alle definities in de Context namespace worden in het betreffende domein opgeslagen.
Definities in de model:User namespace op topniveau (tegen de linker kantlijn) worden in de entities database opgeslagen.
Alle andere definities worden bij opslaan genegeerd.
-}

Context model:YourModelName als yourprefix:

import model:Perspectives als psp:
import model:Arc als arc:

Section psp:rolInContext
