UserData

import model:System as sys
import model:Models as mod

mod:Model usr:ModelsModel
  extern sys:RootContext$External$Name = "Models"
  extern sys:Model$External$Description = "Description of models and an overview of them."
  extern sys:Model$External$Url = "http://127.0.0.1:5984/repository/model:Models"
  extern sys:Model$External$ModelIdentification = "model:Models"
  sys:Model$IndexedContext =>
    mod:ModelsOverview mod:MyModels
      extern sys:RootContext$External$Name = "Models in this installation"
    sys:Model$IndexedContext$Name = "CouchdbManagement$MyModels"
