UserData

import model:System as sys
import model:ModelManagement as mm

mm:Model usr:ModelManagementModel
  extern sys:RootContext$External$Name = "Model management"
  extern sys:Model$External$Description = "Rudimentary functions to parse and compile a model from source files."
  extern sys:Model$External$Url = "http://127.0.0.1:5984/repository/model:ModelManagement"
  extern $ModelIdentification = "model:ModelManagement"
  sys:Model$IndexedContext =>
    mm:ModelManagementApp mm:MyManagedModels
      extern sys:RootContext$External$Name = "Model management"
      $Manager -> sys:Me
    sys:Model$IndexedContext$Name = "ModelManagement$MyManagedModels"
