Context model:Perspectives als psp:

import model:QueryAst als q:

Section $rolInContext

--------------------------------------------------------------------------------
-- SIMPLE VALUES
--------------------------------------------------------------------------------
psp:Context psp:SimpleValue
	prototype psp:ContextPrototype
	$aspect => psp:Context

psp:SimpleValue psp:SimpleValuePrototype
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol

psp:SimpleValue psp:Boolean
	prototype psp:SimpleValuePrototype

psp:SimpleValue psp:String
	prototype psp:SimpleValuePrototype

psp:SimpleValue psp:Number
	prototype psp:SimpleValuePrototype

psp:SimpleValue psp:Date
	prototype psp:SimpleValuePrototype

--------------------------------------------------------------------------------
-- SYSTEM BASE
--------------------------------------------------------------------------------
psp:Context psp:Property
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
			extern $isFunctioneel = true
			$rolProperty =>
				psp:Property $isFunctioneel
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:Boolean
			$rolProperty =>
				psp:Property $isVerplicht
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:Boolean
			$mogelijkeBinding => psp:ElkType
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol
	$rolInContext =>
		psp:Rol $range
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:SimpleValue
	$rolInContext =>
		psp:Rol $aspectProperty
			extern $isFunctioneel = false
			$mogelijkeBinding => psp:Property
	$rolInContext =>
		psp:Rol $bindingProperty
			extern $isFunctioneel = false
			$mogelijkeBinding => psp:Property

psp:Context psp:Context
	prototype psp:ContextPrototype
	$rolInContext =>
		psp:Rol $binnenRolBeschrijving
			extern $isFunctioneel = true
			extern $isVerplicht = true
			$mogelijkeBinding => psp:Rol
	$rolInContext =>
		psp:Rol $buitenRolBeschrijving
			extern $isFunctioneel = true
			extern $isVerplicht = true
			$mogelijkeBinding => psp:Rol
	$rolInContext =>
		psp:Rol $rolInContext
			extern $isFunctioneel = false
			$mogelijkeBinding =>
				psp:Sum $RolOrContext
					$alternative => psp:Rol
					-- Hier moet denk ik een query bij: dat is een Function.
					$alternative => psp:Context
	-- Hebben we dit werkelijk nodig? Een view op de buitenrol zou volstaan.
	$rolInContext =>
		psp:Rol $interneView
			extern $isFunctioneel = false
			$mogelijkeBinding => psp:View
	$rolInContext =>
		psp:Rol $externeView
			extern $isFunctioneel = false
			$mogelijkeBinding => psp:View
	-- Deze roldefinitie is overbodig.
	$rolInContext =>
		psp:Rol $prototype
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Context
	$rolInContext =>
		psp:Rol $aspect
			extern $isFunctioneel = false
			$mogelijkeBinding => psp:ElkType
	$rolInContext =>
		psp:Rol $gebruikerRol
			extern $isFunctioneel = false
			$mogelijkeBinding => psp:PerspectivesSysteem$gebruiker
	$rolInContext =>
		psp:Rol $contextBot
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Systeem$bot

psp:Context psp:ContextPrototype
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol

psp:Context psp:Rol
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
			extern $isFunctioneel = true
			$rolProperty =>
				psp:Property $isFunctioneel
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:Boolean
			$rolProperty =>
				psp:Property $isVerplicht
					extern $isFunctioneel = true
					extern $isVerplicht = false
					$range => psp:Boolean
			$mogelijkeBinding => psp:ElkType
	$rolInContext =>
		psp:Rol $rolProperty
			extern $isFunctioneel = false
			$mogelijkeBinding =>
				psp:Sum $FunctionOrProperty
					$alternative => psp:Function
					$alternative => psp:Property
	$rolInContext =>
		psp:Rol $mogelijkeBinding
			extern $isFunctioneel = true
			extern $isVerplicht = true
			$mogelijkeBinding => psp:ElkType
	$rolInContext =>
		psp:Rol $viewInRol
			extern $isFunctioneel = false
			$mogelijkeBinding => psp:View
	$rolInContext =>
		psp:Rol $aspectRol
			extern $isFunctioneel = false
			$mogelijkeBinding => psp:Rol
	$rolInContext =>
		psp:Rol $constraint
			extern $isFunctioneel = false
			$mogelijkeBinding => psp:Function

psp:Context psp:View
	prototype psp:ContextPrototype
	$rolInContext =>
		psp:Rol $propertyReferentie
			extern $isVerplicht = true
			extern $isFunctioneel = false
			$rolProperty =>
				psp:Property $volgNummer
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:Number
			$rolProperty =>
				psp:Property $lokaleNaam
					extern $isFunctioneel = true
					extern $isVerplicht = false
					$range => psp:String
			$mogelijkeBinding =>
				psp:Sum $PropOrFun
					$alternative => psp:Property
					$alternative => psp:Function

--------------------------------------------------------------------------------
-- ACTIES
--------------------------------------------------------------------------------
psp:Context psp:Actie
	prototype psp:ContextPrototype
	$rolInContext =>
		psp:Rol $subject
			extern $isFunctioneel = false
			$mogelijkeBinding => 
				psp:Sum $botOrUser
					$alternative => psp:PerspectivesSysteem$gebruiker
					$alternative => psp:Context$contextBot
	$rolInContext =>
		psp:Rol $werkwoord
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Werkwoord
	$rolInContext =>
		psp:Rol $object
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol
	$rolInContext =>
		psp:Rol $subjectView
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:View
	$rolInContext =>
		psp:Rol $objectView
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:View
	-- Represents a runtime constraint on the subject
	$rolInContext =>
		psp:Rol $subjectConstraint
			extern $isVerplicht = false
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Function
	-- Represents a runtime constraint on the object
	$rolInContext =>
		psp:Rol $objectConstraint
			extern $isVerplicht = false
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Function
	$rolInContext =>
		psp:Rol $condition
			extern $isFunctioneel = true
			extern $isVerplicht = false
			$mogelijkeBinding => psp:Function
	$rolInContext =>
		psp:Rol $effect
			extern $isFunctioneel = true
			extern $isVerplicht = false
			$mogelijkeBinding =>
				psp:Sum $effectFun
					$alternative (1) => psp:assignToRol
					$alternative (2) => psp:assignToProperty
					$alternative (3) => psp:effectFullFunction

psp:Context psp:Werkwoord
	$aspect => psp:Context
	prototype psp:ContextPrototype

psp:Werkwoord psp:WerkwoordPrototype
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol

psp:Werkwoord psp:Beheert
	prototype psp:WerkwoordPrototype

psp:Werkwoord psp:Raadpleegt
	prototype psp:WerkwoordPrototype

psp:Werkwoord psp:Creëert
	prototype psp:WerkwoordPrototype

psp:Werkwoord psp:Verwijdert
	prototype psp:WerkwoordPrototype

--------------------------------------------------------------------------------
-- ZAAK
--------------------------------------------------------------------------------
psp:Context psp:Zaak
	prototype psp:ContextPrototype
	$aspect => psp:Context
	$rolInContext =>
		psp:Rol $zaakInContext
			extern $isFunctioneel = false
			$mogelijkeBinding => psp:Zaak
	$rolInContext =>
		psp:Rol $actieInContext -- TODO: gewoon 'actie'?
			extern $isFunctioneel = false
			$mogelijkeBinding => psp:Actie

--------------------------------------------------------------------------------
-- FUNCTION
--------------------------------------------------------------------------------
psp:Context psp:Function
	prototype psp:ContextPrototype
	$aspect => psp:Context

--------------------------------------------------------------------------------
-- BOTTOM TYPE: NIETS
--------------------------------------------------------------------------------
psp:Context psp:Niets
	prototype psp:ContextPrototype

--------------------------------------------------------------------------------
-- TOP TYPE: ELKTYPE
--------------------------------------------------------------------------------
psp:Context psp:ElkType
	prototype psp:ContextPrototype

--------------------------------------------------------------------------------
-- SUM TYPE
--------------------------------------------------------------------------------
psp:Context psp:Sum
	prototype psp:ContextPrototype
	$rolInContext =>
		psp:Rol $alternative
			extern $isFunctioneel = false
			$mogelijkeBinding => psp:ElkType

--------------------------------------------------------------------------------
-- SYSTEEM
--------------------------------------------------------------------------------
psp:Context psp:Systeem
	prototype psp:ContextPrototype
	$rolInContext =>
		psp:Rol $bot
			extern $isFunctioneel = true
			extern $isVerplicht = true
			$mogelijkeBinding => $Niets

psp:Systeem psp:SysteemPrototype
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol
	$bot => ()

psp:Systeem psp:PerspectivesSysteem
	prototype psp:SysteemPrototype
	$aspect => psp:Context
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
			$rolProperty =>
				psp:Property $modelOphaalTeller
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:Number
	$rolInContext =>
		psp:Rol $trustedCluster
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:TrustedCluster
	$rolInContext =>
		psp:Rol $gebruiker
			-- wat is de mogelijkeBinding van gebruiker?
			-- we gaan niets binden, dus geen enkel type.
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Niets
			$viewInRol =>
				psp:View $VolledigeNaam
					$propertyReferentie => $$voornaam
						$volgNummer = 1
					$propertyReferentie => $$achternaam
						$volgNummer = 2
			$rolProperty =>
				psp:Property $achternaam
					extern $isFunctioneel = false
					extern $isVerplicht = true
					$range => psp:String
			$rolProperty =>
				psp:Property $voornaam
					extern $isFunctioneel = false
					extern $isVerplicht = true
					$range => psp:String
	$rolInContext =>
		psp:Rol $zaken
			extern $isFunctioneel = false
			$mogelijkeBinding => psp:Zaak
	$rolInContext =>
		q:ComputedRolGetter $modellen
			extern psp:Rol$buitenRolBeschrijving$isFunctioneel = false
			extern $functionName = "modellenM"

psp:Zaak psp:TrustedCluster
	psp:Context$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
			extern $isFunctioneel = true
			$viewInRol =>
				psp:View $Kaartje
					$propertyReferentie => $$naam
						$volgNummer = 1
			$rolProperty =>
				psp:Property $naam
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:String
			$mogelijkeBinding => psp:Rol
	psp:Context$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol
	psp:Context$rolInContext =>
		psp:Rol $clusterGenoot
			extern $isFunctioneel = false
			$mogelijkeBinding => psp:PerspectivesSysteem$gebruiker
			$rolProperty =>
				psp:Property $url
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:String
			$viewInRol =>
				psp:View $Adressering
					$propertyReferentie => $$url
						$volgNummer = 1
					$propertyReferentie => psp:PerspectivesSysteem$gebruiker$voornaam
						$volgNummer = 2
	$actieInContext =>
		psp:Actie $RaadpleegtClusterGenoot
			$subject => sys:TrustedCluster$clusterGenoot
			$werkwoord => psp:Raadpleegt
			$object => sys:TrustedCluster$clusterGenoot
			$objectView => $$clusterGenoot$Adressering

--------------------------------------------------------------------------------
-- ASSIGNMENT
--------------------------------------------------------------------------------
-- We add to the context of the actie that this statement occurs in.
-- addRol :: forall e. ContextID -> RolName -> RolID -> MonadTransactie e Unit
-- Apply like this for the statement: "getuige += verdachte":
--	assignToRol <gen>
--		extern $operation = "add"
--		$rol => pol:Aangifte$getuige
--		$value =>
--			q:constructRolLookup <gen>
--				$rol => pol:Aangifte$verdachte
psp:Context psp:assignToRol
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
			extern $isFunctioneel = true
			$rolProperty =>
				psp:Property $operation
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:String
			$mogelijkeBinding => psp:Rol
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:ElkType
	$rolInContext =>
		psp:Rol $rol
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol
	$rolInContext =>
		psp:Rol $value
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Function

-- We add to the context of the actie that this statement occurs in.
-- assignToProperty :: forall e. RolID -> PropertyName -> Value -> MonadTransactie e Unit
-- Apply like this for the statement: 'voornaam van getuige += "Jan"':
--	assignToProperty <gen>
--		extern $operation = "add"
--		$rol => pol:Aangifte$getuige
--		$property => psp:Persoon$voornaam
--		$value =>
--			q:Constant "Jan"
-- Apply like this for the statement: 'voornaam van getuige += verdachte voornaam':
--	assignToProperty <gen>
--		extern $operation = "add"
--		$rol => pol:Aangifte$getuige
--		$property => psp:Persoon$voornaam
--		$value =>
--			q:compose $xxx
--				$operand (1) =>
--					q:constructRolLookup $verdachte
--				$operand (2) =>
--					q:DataTypeGetter <gen>
--						extern $functionName = "context"
--				$operand (3) =>
--					q:constructExternalPropertyLookup $voornaam
psp:Context psp:assignToProperty
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol
			$rolProperty =>
				psp:Property $operation
					extern $isFunctioneel = true
					extern $isVerplicht = true
					-- possible values are: "add", "remove", "set"
					$range => psp:String
			$rolProperty =>
				psp:Property $constantValue
					extern $isFunctioneel = true
					extern $isVerplicht = false
					$range => psp:String
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:ElkType
	$rolInContext =>
		-- The property we will change. The qualified name is used!
		psp:Rol $property
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Property
	$rolInContext =>
		-- The property query that gives the value:
		psp:Rol $value
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Function

-- Apply an effectful function like storeDomeinFileInCouchdb as follows:
-- storeDomeinFileInCouchdb :: forall e. DomeinFile -> MonadPerspectives (AjaxAvarCache e) Unit
-- The Action is for the bot that plays a role in a model:CrlText$Text context.
-- The contextId that the action applies to identifies this context, hence we need no parameters when calling this function.
--	psp:effectFullFunction <gen>
--		extern $functionName = "storeDomeinFileInCouchdb"

psp:Context psp:effectFullFunction
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol
			$rolProperty =>
				psp:Property $functionName
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:String
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:ElkType
	$rolInContext =>
		-- The parameters of the effectful function.
		psp:Rol $parameter
			extern $isFunctioneel = false
			$mogelijkeBinding => psp:ElkType
