UserData

import model:System as sys

sys:PerspectivesSystem sys:MySystem
	extern sys:RootContext$External$Name = "Mijn Systeem"
	$User(sys:Me) => ()
		$Voornaam = "First name"
		$Achternaam = "Last name"
	--$TheTrustedCluster =>
		--sys:TrustedCluster $MijnCluster
			--extern $Naam = "My cluster"
			--$ClusterGenoot -> sys:Me
				--$Url = "http://localhost"
	$IndexedContexts => sys:MySystem
	$Databases => ()
		$Name = "post"
	$Databases => ()
		$Name = "data"
	$Databases => ()
		$Name = "models"
	$ModelsInUse =>
		sys:Model usr:PerspectivesSystemModel
			extern sys:RootContext$External$Name = "Perspectives System"
			extern $Description = "The base model of Perspectives."
			extern $Url = "http://127.0.0.1:5984/repository/model:System"
			extern $ModelIdentification = "model:System"
			$IndexedContext => sys:MySystem
				$Name = "System$MySystem"
			$IndexedRole -> sys:Me
				$Name = "System$Me"
