GebruikerGegevens

-- This file defines the necessary instances of model:PerspectivesSystem.
-- They are part of the compiled model file.
import model:System als sys:

-- This is an indexed context. By convention, the model description instance
-- has the same name as the model, but in the model:User namespace.
sys:Model usr:PerspectivesSystem
  extern $Name = "Perspectives System"
  extern $Description = "The base of all Perspectives models. Defines 'PerspectivesSystem' (with 'User'), 'Model' and 'TrustedCluster'."
  extern $Url = "http://127.0.0.1:5984/perspect_models/model%3ASystem"
  -- This is conform the definitions, but we never use it, because usr:MijnSysteem comes complete with usr:MijnSysteem
  -- bound in $IndexedContexts. model:System is not added to an installation in the same way as other models.
  $IndexedContext => usr:MijnSysteem
