Context model:Perspectives als psp:

Section $rolInContext

--------------------------------------------------------------------------------
-- SIMPLE VALUES
--------------------------------------------------------------------------------
psp:Context psp:SimpleValue
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
	$aspect => psp:SimpleValue
	$aspect => psp:Context

psp:SimpleValue psp:Boolean

psp:SimpleValue psp:String

psp:SimpleValue psp:Number

psp:SimpleValue psp:Date

--------------------------------------------------------------------------------
-- SYSTEM BASE
--------------------------------------------------------------------------------
psp:Context psp:Property
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
			$rolProperty =>
				psp:Property $isFunctioneel
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:Boolean
			$rolProperty =>
				psp:Property $isVerplicht
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:Boolean
			$mogelijkeBinding => psp:ElkType
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
	$rolInContext =>
		psp:Rol $range
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:SimpleValue
	$rolInContext =>
		psp:Rol $aspectProperty
			extern $isFunctioneel = false
			$mogelijkeBinding => psp:Property
	$rolInContext =>
		psp:Rol $bindingProperty
			extern $isFunctioneel = false
			$mogelijkeBinding => psp:Property

psp:Context psp:Context
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijvingVanContext
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijvingVanContext
	$rolInContext =>
		psp:Rol $binnenRolBeschrijving
			extern $isFunctioneel = true
			extern $isVerplicht = true
			$mogelijkeBinding => psp:Rol
	$rolInContext =>
		psp:Rol $buitenRolBeschrijving
			extern $isFunctioneel = true
			extern $isVerplicht = true
			$mogelijkeBinding => psp:Rol
	$rolInContext =>
		psp:Rol $rolInContext
			extern $isFunctioneel = false
			$mogelijkeBinding =>
				psp:Sum $RolOrContext
					$alternative => psp:Rol
					-- Hier moet denk ik een query bij.
					$alternative => psp:Context
	$rolInContext =>
		psp:Rol $interneView
			extern $isFunctioneel = false
			$mogelijkeBinding => psp:View
	$rolInContext =>
		psp:Rol $externeView
			extern $isFunctioneel = false
			$mogelijkeBinding => psp:View
	$rolInContext =>
		psp:Rol $prototype
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Context
	$rolInContext =>
		psp:Rol $aspect
			extern $isFunctioneel = false
			$mogelijkeBinding => psp:ElkType

psp:Context psp:ContextPrototype
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
			$mogelijkeBinding => psp:Rol
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
			$mogelijkeBinding => psp:Rol

psp:Context psp:Rol
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
			$rolProperty =>
				psp:Property $isFunctioneel
					extern $isFunctioneel = true
					extern $isVerplicht = false
					$range => psp:Boolean
			$rolProperty =>
				psp:Property $isVerplicht
					extern $isFunctioneel = true
					extern $isVerplicht = false
					$range => psp:Boolean
			$mogelijkeBinding => psp:ElkType
	$rolInContext =>
		psp:Rol $rolProperty
			extern $isFunctioneel = false
			$mogelijkeBinding => psp:Property
	$rolInContext =>
		psp:Rol $mogelijkeBinding
			extern $isFunctioneel = true
			extern $isVerplicht = true
			$mogelijkeBinding => psp:ElkType
	$rolInContext =>
		psp:Rol $viewInRol
			extern $isFunctioneel = false
			$mogelijkeBinding => psp:View
	$rolInContext =>
		psp:Rol $aspectRol
			extern $isFunctioneel = false
			$mogelijkeBinding => psp:Rol
	$rolInContext =>
		psp:Rol $constraint
			extern $isFunctioneel = false
			$mogelijkeBinding => psp:Function
	$rolInContext =>
		psp:Rol $objectRol
			extern $isFunctioneel = false
			$mogelijkeBinding => psp:Actie
	$rolInContext =>
		psp:Rol $subjectRol
			extern $isFunctioneel = false
			$mogelijkeBinding => psp:Actie

psp:Context psp:View
	prototype psp:ContextPrototype
	$rolInContext =>
		psp:Rol $propertyReferentie
			extern $isVerplicht = true
			extern $isFunctioneel = false
			$rolProperty =>
				psp:Property $volgNummer
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:Number
			$mogelijkeBinding => psp:Property

--------------------------------------------------------------------------------
-- ACTIES
--------------------------------------------------------------------------------
psp:Context psp:Actie
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
	$rolInContext =>
		psp:Rol $subjectView
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:View
	$rolInContext =>
		psp:Rol $werkwoord
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Werkwoord
	$rolInContext =>
		psp:Rol $objectView
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:View
	$rolInContext =>
		psp:Rol $objectConstraint
			extern $isFunctioneel = true
			extern $isVerplicht = false
			$mogelijkeBinding => psp:Function
	$rolInContext =>
		psp:Rol $subjectConstraint
			extern $isFunctioneel = true
			extern $isVerplicht = false
			$mogelijkeBinding => psp:Function

psp:Context psp:Werkwoord
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving

psp:Context psp:Beheert
	$aspect => psp:Werkwoord
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving

psp:Context psp:Raadpleegt
	$aspect => psp:Werkwoord
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving

psp:Context psp:Creëert
	$aspect => psp:Werkwoord
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving

psp:Context psp:Verwijdert
	$aspect => psp:Werkwoord
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving

--------------------------------------------------------------------------------
-- ZAAK
--------------------------------------------------------------------------------
psp:Context psp:Zaak
	$aspect => psp:Context
	$rolInContext =>
		psp:Rol $zaakInContext
			extern $isFunctioneel = false
			$mogelijkeBinding => psp:Zaak
	$rolInContext =>
		psp:Rol $actieInContext -- TODO: gewoon 'actie'?
			extern $isFunctioneel = false
			$mogelijkeBinding => psp:Actie

--------------------------------------------------------------------------------
-- FUNCTION
--------------------------------------------------------------------------------
psp:Context psp:Function
	$aspect => psp:Context
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving

--------------------------------------------------------------------------------
-- UNIT TYPE: ELKTYPE
--------------------------------------------------------------------------------
psp:Context psp:ElkType
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving

--------------------------------------------------------------------------------
-- SUM TYPE
--------------------------------------------------------------------------------
psp:Context psp:Sum
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
	$rolInContext =>
		psp:Rol $alternative
			extern $isFunctioneel = false
			$mogelijkeBinding => psp:ElkType
