-- POLITIE MODEL MET AANGIFTE
--arc:Aangifte arc:UrgenteAangiftePrototype
--	$urgentie = 10

Context model:Politie als pol:

import model:Perspectives als psp:
import model:Arc als arc:

Section psp:Context$rolInContext

arc:Partij pol:Persoon
	prototype psp:ContextPrototype

arc:Partij pol:Medewerker
	prototype psp:ContextPrototype

arc:Zaak $Aangifte
	psp:Context$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol
			$rolProperty =>
				psp:Property $urgentie
					extern $isFunctioneel = true
					extern $isVerplicht = false
					$range => psp:Number
	psp:Context$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol
			$rolProperty =>
				psp:Property $aantekening
					extern $isFunctioneel = true
					extern $isVerplicht = false
					$range => psp:String
	$actie =>
		psp:Actie $Actie_1
			$werkwoord => psp:Beheert
			$objectView => $$aangever$Adres
	psp:Context$rolInContext =>
		psp:Rol $aangever
			extern $isFunctioneel = true
			$mogelijkeBinding => pol:Persoon
			$objectRol => $$Actie_1
			$rolProperty =>
				psp:Property $betrouwbaarheid
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:Number
			$viewInRol =>
				psp:View $Adres
					$propertyReferentie => $$betrouwbaarheid
						$volgNummer = 1
	psp:Context$rolInContext =>
		psp:Rol $verbalisant
			extern $isFunctioneel = true
			$mogelijkeBinding => pol:Medewerker
			$subjectRol => $$Actie_1
	$activiteit =>
		arc:Activiteit $Intake
			prototype psp:ContextPrototype
			psp:Context$rolInContext =>
				psp:Rol $Uitvoerder
					extern $isFunctioneel = true
					$mogelijkeBinding => $$$verbalisant
	psp:Context$rolInContext =>
		psp:Rol $start
			extern $isFunctioneel = true
			$mogelijkeBinding => $$Intake
			$rolProperty =>
				psp:Property $toegewezen
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:Boolean
