-- POLITIE MODEL MET AANGIFTE
Context model:Politie als pol:

import model:Perspectives als psp:
import model:Arc als arc:

Section arc:zaakInContext

arc:Partij pol:Persoon
arc:Partij pol:Medewerker

arc:Zaak $Aangifte
	psp:internalProperty =>
		psp:Property $urgentie
			extern psp:isFunctioneel = true
			extern psp:isVerplicht = false
			extern psp:range = Number
	psp:internalProperty =>
		psp:Property $aantekening
			extern psp:isFunctioneel = true
			extern psp:isVerplicht = false
			extern psp:range = String
	psp:rolInContext =>
		psp:Rol $UserRol
			extern psp:isFunctioneel = true
			psp:mogelijkeBinding => pol:Persoon
			psp:rolProperty =>
				psp:Property $betrouwbaarheid
					extern psp:isFunctioneel = true
					extern psp:isVerplicht = true
					extern psp:range = Number
			psp:viewInRol =>
				psp:View $Adres
					psp:propertyReferentie => $$betrouwbaarheid
	psp:rolInContext =>
		psp:Rol $Verbalisant
			extern psp:isFunctioneel = true
			psp:mogelijkeBinding => pol:Medewerker
	psp:activiteitInContext =>
			psp:Activiteit $Intake
				psp:rolInContext =>
					psp:Rol $Uitvoerder
						extern psp:isFunctioneel = true
						psp:mogelijkeBinding => $$$Verbalisant
	psp:rolInContext =>
		psp:Rol $Start
			extern psp:isFunctioneel = true
			psp:mogelijkeBinding => $$Intake
			psp:rolProperty =>
				psp:Property $toegewezen
					extern psp:isFunctioneel = true
					extern psp:isVerplicht = true
					extern psp:range = Boolean
	arc:actieInContext =>
		arc:Actie $Actie_1
			arc:onderwerp => $$Verbalisant
			arc:werkwoord => arc:beheert
			arc:lijdendVoorwerp => $$UserRol
			arc:bijvoegelijkeBepalingVanLijdendVoorwerp => $$UserRol$Adres
