-- POLITIE MODEL MET AANGIFTE
Context model:Politie als pol:

import model:Perspectives als psp:
import model:Arc als arc:

Section psp:Context$rolInContext

arc:Partij pol:Persoon
	prototype psp:ContextPrototype

arc:Partij pol:Medewerker
	prototype psp:ContextPrototype

arc:Zaak $Aangifte
	psp:Context$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
			extern $isFunctioneel = true
			$rolProperty =>
				psp:Property $urgentie
					extern $isFunctioneel = true
					extern $isVerplicht = false
					$range => psp:Number
	psp:Context$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
			extern $isFunctioneel = true
			$rolProperty =>
				psp:Property $aantekening
					extern $isFunctioneel = true
					extern $isVerplicht = false
					$range => psp:String
	psp:Context$rolInContext =>
		psp:Rol $Aangever
			extern $isFunctioneel = true
			$mogelijkeBinding => pol:Persoon
			$rolProperty =>
				psp:Property $betrouwbaarheid
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:Number
			$viewInRol =>
				psp:View $Adres
					$propertyReferentie => $$betrouwbaarheid
						$volgNummer = 1

	psp:rolInContext =>
		psp:Rol $Verbalisant
			extern psp:isFunctioneel = true
			psp:mogelijkeBinding => pol:Medewerker
	arc:activiteitInContext =>
			psp:Activiteit $Intake
				psp:rolInContext =>
					psp:Rol $Uitvoerder
						extern psp:isFunctioneel = true
						psp:mogelijkeBinding => $$$Verbalisant
	psp:rolInContext =>
		psp:Rol $Start
			extern psp:isFunctioneel = true
			psp:mogelijkeBinding => $$Intake
			psp:rolProperty =>
				psp:Property $toegewezen
					extern psp:isFunctioneel = true
					extern psp:isVerplicht = true
					psp:range => Boolean
	arc:actieInContext =>
		arc:Actie $Actie_1
			arc:onderwerp => $$Verbalisant
			arc:werkwoord => arc:beheert
			arc:lijdendVoorwerp => $$UserRol
			arc:bijvoegelijkeBepalingVanLijdendVoorwerp => $$UserRol$Adres

arc:Aangifte arc:UrgenteAangiftePrototype
	$urgentie = 10
