Context model:QueryAst als q:

import model:Perspectives als psp:

Section psp:Context$rolInContext

--------------------------------------------------------------------------------
-- DATATYPEGETTER
--------------------------------------------------------------------------------
-- Instances will be created by the QueryFunctionDescriptionCompiler, e.g.
--	q:DataTypeGetter q:identityM
-- 		extern $functionName = "identity"
psp:Context q:DataTypeGetter
	$aspect => psp:Function
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol
			$rolProperty =>
				psp:Property $functionName
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:String

--------------------------------------------------------------------------------
-- PROPERTYGETTER
--------------------------------------------------------------------------------
-- Instances will be created by the QueryFunctionDescriptionCompiler, e.g.
--	q:PropertyGetter q:p1
-- 		extern $functionName = "constructExternalPropertyGetter"
--		$property => psp:Context$buitenRolBeschrijving$isVerplicht
psp:Context q:PropertyGetter
	$aspect => psp:Function
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol
			$rolProperty =>
				psp:Property $functionName
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:String
	$rolInContext =>
		psp:Rol $property
			extern $isFunctioneel = true
			extern $isVerplicht = true
			$mogelijkeBinding => psp:SimpleValueOrProperty

--------------------------------------------------------------------------------
-- ROLGETTER
--------------------------------------------------------------------------------
-- Instances will be created by the QueryFunctionDescriptionCompiler, e.g.
--	q:RolGetter q:r1
-- 		extern $functionName = "constructRolGetter"
--		$rol => psp:Context$buitenRolBeschrijving
psp:Context q:RolGetter
	$aspect => psp:Function
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol
			$rolProperty =>
				psp:Property $functionName
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:String
	$rolInContext =>
		psp:Rol $rol
			extern $isFunctioneel = true
			extern $isVerplicht = true
			$mogelijkeBinding => psp:Rol

--------------------------------------------------------------------------------
-- COMPUTEDROLGETTER
--------------------------------------------------------------------------------
-- Instances will be created by the QueryFunctionDescriptionCompiler, e.g.
--	q:ComputedRolGetter q:r1
-- 		extern $functionName = "modelsM"
psp:Context q:ComputedRolGetter
	$aspect => psp:Function
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol
			$rolProperty =>
				psp:Property $functionName
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:String

--------------------------------------------------------------------------------
-- COMPUTEDPROPERTYGETTER
--------------------------------------------------------------------------------
-- Instances will be created by the QueryFunctionDescriptionCompiler, e.g.
--	q:ComputedPropertyGetter q:p1
-- 		extern $functionName = "modelsM"
psp:Context q:ComputedPropertyGetter
	$aspect => psp:Function
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol
			$rolProperty =>
				psp:Property $functionName
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:String
--------------------------------------------------------------------------------
-- UNARYCOMBINATOR
--------------------------------------------------------------------------------
-- Instances will be created by the QueryFunctionDescriptionCompiler, e.g.
--	q:UnaryCombinator q:uc1
-- 		extern $functionName = "notEmpty"
--		$query => q:compose ...
psp:Context q:UnaryCombinator
	$aspect => psp:Function
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol
			$rolProperty =>
				psp:Property $functionName
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:String
	$rolInContext =>
		psp:Rol $query
			extern $isFunctioneel = true
			extern $isVerplicht = true
			$mogelijkeBinding => psp:Function

--------------------------------------------------------------------------------
-- NARYCOMBINATOR
--------------------------------------------------------------------------------
-- Instances will be created by the QueryFunctionDescriptionCompiler, e.g.
--	q:nAryCombinator q:uc1
-- 		extern $functionName = "concat"
--		$operand(1) => q:compose ...
--		$operand(2) => ...
psp:Context q:nAryCombinator
	$aspect => psp:Function
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol
			$rolProperty =>
				psp:Property $functionName
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:String
	$rolInContext =>
		psp:Rol $operand
			extern $isFunctioneel = true
			extern $isVerplicht = true
			$mogelijkeBinding => psp:ElkType

--------------------------------------------------------------------------------
-- COMBINATORS
--------------------------------------------------------------------------------
psp:Context q:filter
	$aspect => psp:Function
	$rolInContext =>
	 	psp:Rol $criterium
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Function
	$rolInContext =>
		psp:Rol $candidates
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Function

psp:Context q:rolesOf
	$aspect => psp:Function
	$rolInContext =>
		psp:Rol $context
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Context

--------------------------------------------------------------------------------
-- COMBINATOR CONSTRUCTORS
--------------------------------------------------------------------------------
-- It is unlikely we will use this constructor in a model.
psp:Context q:contains
	$aspect => psp:Function
	$rolInContext =>
		psp:Rol $valueOrId
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Context
	$rolInContext =>
		psp:Rol $query
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Function

--------------------------------------------------------------------------------
-- CONSTANT
--------------------------------------------------------------------------------
psp:Context q:Constant
	$aspect => psp:Function
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol
			$rolProperty =>
				psp:Property $value
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:String
			$mogelijkeBinding => psp:ElkType
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol

--------------------------------------------------------------------------------
-- VARIABLE
--------------------------------------------------------------------------------
psp:Context q:Variable
	$aspect => psp:Function
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
			extern $isFunctioneel = true
			$rolProperty =>
				psp:Property $name
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:String
			$mogelijkeBinding => psp:ElkType
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol

psp:Context q:setVariable
	$aspect => psp:Function
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
			extern $isFunctioneel = true
			$rolProperty =>
				psp:Property $name
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:String
			$mogelijkeBinding => psp:ElkType
	$rolInContext =>
		psp:Rol $value
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Function
			$mogelijkeBinding => q:Variable
			$mogelijkeBinding => psp:Context
