Context model:QueryAst als q:

import model:Perspectives als psp:

Section psp:Context$rolInContext

--------------------------------------------------------------------------------
-- DATATYPEGETTER
--------------------------------------------------------------------------------
-- Instances will be created by the QueryFunctionDescriptionCompiler, e.g.
--	q:DataTypeGetter q:identity
-- 		extern $functionName = "identity"
psp:Context q:DataTypeGetter
	$aspect => psp:Function
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
			$rolProperty =>
				psp:Property $functionName
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:String

--------------------------------------------------------------------------------
-- PROPERTYGETTER
--------------------------------------------------------------------------------
-- Instances will be created by the QueryFunctionDescriptionCompiler, e.g.
--	q:PropertyGetter q:p1
-- 		extern $functionName = "constructExternalPropertyGetter"
--		$property => psp:Context$buitenRolBeschrijving$isVerplicht
psp:Context q:PropertyGetter
	$aspect => psp:Function
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
			$rolProperty =>
				psp:Property $functionName
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:String
	$rolInContext =>
		psp:Rol $property
			extern $isFunctioneel = true
			extern $isVerplicht = true
			$mogelijkeBinding => psp:Property
-
--------------------------------------------------------------------------------
-- ROLGETTER
--------------------------------------------------------------------------------
-- Instances will be created by the QueryFunctionDescriptionCompiler, e.g.
--	q:RolGetter q:r1
-- 		extern $functionName = "constructRolGetter"
--		$rol => psp:Context$buitenRolBeschrijving
psp:Context q:RolGetter
	$aspect => psp:Function
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
			$rolProperty =>
				psp:Property $functionName
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:String
	$rolInContext =>
		psp:Rol $rol
			extern $isFunctioneel = true
			extern $isVerplicht = true
			$range => psp:Rol

--------------------------------------------------------------------------------
-- UNARYCOMBINATOR
--------------------------------------------------------------------------------
-- Instances will be created by the QueryFunctionDescriptionCompiler, e.g.
--	q:UnaryCombinator q:uc1
-- 		extern $functionName = "notEmpty"
--		$query => q:compose ...
psp:Context q:UnaryCombinator
	$aspect => psp:Function
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
			$rolProperty =>
				psp:Property $functionName
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:String
	$rolInContext =>
		psp:Rol $query
			extern $isFunctioneel = true
			extern $isVerplicht = true
			$range => psp:Function

--------------------------------------------------------------------------------
-- NARYCOMBINATOR
--------------------------------------------------------------------------------
-- Instances will be created by the QueryFunctionDescriptionCompiler, e.g.
--	q:nAryCombinator q:uc1
-- 		extern $functionName = "concat"
--		$operand(1) => q:compose ...
--		$operand(2) => ...
psp:Context q:nAryCombinator
	$aspect => psp:Function
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
			$rolProperty =>
				psp:Property $functionName
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:String
	$rolInContext =>
		psp:Rol $operand
			extern $isFunctioneel = true
			extern $isVerplicht = true
			$range => psp:Function

--------------------------------------------------------------------------------
-- COMBINATORS
--------------------------------------------------------------------------------
psp:Context q:filter
	$aspect => psp:Function
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
	$rolInContext =>
	 	psp:Rol $criterium
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Function
	$rolInContext =>
		psp:Rol $candidates
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Function

psp:Context q:rolesOf
	$aspect => psp:Function
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
	$rolInContext =>
		psp:Rol $context
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Context

--------------------------------------------------------------------------------
-- COMBINATOR CONSTRUCTORS
--------------------------------------------------------------------------------
-- It is unlikely we will use this constructor in a model.
psp:Context q:contains
	$aspect => psp:Function
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
	$rolInContext =>
		psp:Rol $valueOrId
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Context
	$rolInContext =>
		psp:Rol $query
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Function

--------------------------------------------------------------------------------
-- CONSTANT
--------------------------------------------------------------------------------
psp:Context q:Constant
	$aspect => psp:Function
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
			$rolProperty =>
				psp:Property $value
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:String
			$mogelijkeBinding => psp:ElkType
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving

--------------------------------------------------------------------------------
-- VARIABLE
--------------------------------------------------------------------------------
psp:Context q:Variable
	$aspect => psp:Function
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
			$rolProperty =>
				psp:Property $name
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:String
			$mogelijkeBinding => psp:ElkType
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving

psp:Context q:setVariable
	$aspect => psp:Function
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
			$rolProperty =>
				psp:Property $name
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:String
			$mogelijkeBinding => psp:ElkType
	$rolInContext =>
		psp:Rol $value
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Function
			$mogelijkeBinding => q:Variable
			$mogelijkeBinding => psp:Context

--------------------------------------------------------------------------------
-- ASSIGNMENT
--------------------------------------------------------------------------------
-- We add to the context of the actie that this statement occurs in.
-- addRol :: forall e. ContextID -> RolName -> RolID -> MonadTransactie e Unit
-- Apply like this for the statement: "getuige += verdachte":
--	assignToRol <gen>
--		intern $operation = "add"
--		$rol => pol:Aangifte$getuige
--		$value =>
--			q:constructRolLookup <gen>
--				$rol => pol:Aangifte$verdachte
psp:Context q:assignToRol
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
			$rolProperty =>
				psp:Property $operation
					extern $isFunctioneel = true
					extern $isVerplicht = true
					-- possible values are: "add", "remove", "set"
					$range => psp:String
			$mogelijkeBinding => psp:ElkType
	$rolInContext =>
		-- The rol we will assign to. The qualified name is used!
		psp:Rol $rol
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol
	$rolInContext =>
		-- The rol instance we will add, delete or set:
		psp:Rol $value
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Function
			$mogelijkeBinding => q:Variable
			$mogelijkeBinding => psp:Context

-- We add to the context of the actie that this statement occurs in.
-- assignToProperty :: forall e. RolID -> PropertyName -> Value -> MonadTransactie e Unit
-- Apply like this for the statement: 'voornaam van getuige += "Jan"':
--	assignToProperty <gen>
--		intern $operation = "add"
--		$rol => pol:Aangifte$getuige
--		$property => psp:Persoon$voornaam
--		$value =>
--			q:Constant "Jan"
-- Apply like this for the statement: 'voornaam van getuige += verdachte voornaam':
--	assignToProperty <gen>
--		intern $operation = "add"
--		$rol => pol:Aangifte$getuige
--		$property => psp:Persoon$voornaam
--		$value =>
--			q:compose $xxx
--				$operand (1) =>
--					q:constructRolLookup $verdachte
--				$operand (2) =>
--					q:constructExternalPropertyLookup $voornaam
psp:Context q:assignToProperty
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
			$rolProperty =>
				psp:Property $operation
					extern $isFunctioneel = true
					extern $isVerplicht = true
					-- possible values are: "add", "remove", "set"
					$range => psp:String
			$rolProperty =>
				psp:Property $constantValue
					extern $isFunctioneel = true
					extern $isVerplicht = false
					$range => psp:String
			$mogelijkeBinding => psp:ElkType
	$rolInContext =>
		-- The rol we will change a property of. The qualified name is used!
		psp:Rol $rol
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol
	$rolInContext =>
		-- The property we will change. The qualified name is used!
		psp:Rol $property
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Property
	$rolInContext =>
		-- The property query that gives the value:
		psp:Rol $value
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Function
			$mogelijkeBinding => q:Variable
