

-- Experimentele syntax om een rol zonder binding te maken. Zulke rollen vormen
-- de bodem van de roltelescoop.
sys:Systeem usr:Systeem
	$gebruiker => ()
		extern $voornaam = "Joop"
	$trustedCluster =>
		sys:TrustedCluster $MijnCluster
			$clusterGenoot => $$gebruiker

-- Experimentele syntax om een query uit te voeren op een beginpunt. Zoiets is noodzakelijk
-- om een rol te kunnen binden aan een bestaande, andere rol. Zo'n rol kunnen we niet
-- met een naam bereiken.
sys:TrustedCluster usr:TrustedCluster
	$clusterGenoot =>
		usr:Systeem ~>
				q:RolGetter $gebruikerQuery
					extern $functionName = "constructRolGetter"
					$rol => sys:Systeem$gebruiker
