-- MODELLERING VAN TRUSTEDCLUSTER
Context model:Systeem als sys:

import model:Perspectives als psp:

import model:Arc als arc:

import model:QueryAst als q:

Section psp:Context$rolInContext

psp:Context sys:Systeem
	$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol
	$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol
			$rolProperty =>
				psp:Property $modelOphaalTeller
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:Number
	$rolInContext =>
		psp:Rol $trustedCluster
			extern $isFunctioneel = true
			$mogelijkeBinding => sys:TrustedCluster
	$rolInContext =>
		q:ComputedRolGetter $modellen
			extern $functionName = "modellenM"
	$rolInContext =>
		psp:Rol $gebruiker
			-- wat is de mogelijkeBinding van gebruiker?
			-- we gaan niets binden, dus elk type is goed.
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:ElkType
			$viewInRol =>
				psp:View $VolledigeNaam
					$propertyReferentie => $$voornaam
						$volgNummer = 1
					$propertyReferentie => $$achternaam
						$volgNummer = 2
			$rolProperty =>
				psp:Property $achternaam
					extern $isFunctioneel = false
					extern $isVerplicht = true
					$range => psp:String
			$rolProperty =>
				psp:Property $voornaam
					extern $isFunctioneel = false
					extern $isVerplicht = true
					$range => psp:String

arc:Zaak sys:TrustedCluster
	psp:Context$buitenRolBeschrijving =>
		psp:Rol $buitenRolBeschrijving
			extern $isFunctioneel = true
			$viewInRol =>
				psp:View $Kaartje
					$propertyReferentie => $$naam
						$volgNummer = 1
			$rolProperty =>
				psp:Property $naam
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:String
			$mogelijkeBinding => psp:Rol
	psp:Context$binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:Rol
	psp:Context$rolInContext =>
		psp:Rol $clusterGenoot
			extern $isFunctioneel = false
			$mogelijkeBinding => sys:Systeem$gebruiker
			$rolProperty =>
				psp:Property $url
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:String
			$viewInRol =>
				psp:View $Adressering
					$propertyReferentie => $$url
						$volgNummer = 1
					$propertyReferentie => sys:Systeem$gebruiker$voornaam
						$volgNummer = 2
	$actie =>
		psp:Actie $RaadpleegtClusterGenoot
			$werkwoord => psp:Raadpleegt
			$objectView => $$clusterGenoot$Adressering
			$object => sys:TrustedCluster$clusterGenoot
			$subject => sys:TrustedCluster$clusterGenoot
