-- MODELLERING VAN TRUSTEDCLUSTER
Context model:Systeem als sys:

import model:Perspectives als psp:

import model:Arc als arc:

Section psp:Context$rolInContext

psp:Context sys:Systeem
	prototype psp:ContextPrototype
	$rolInContext =>
		psp:Rol $trustedCluster
			extern $isFunctioneel = true
			$mogelijkeBinding => sys:TrustedCluster
	$rolInContext =>
		psp:Rol $gebruiker
			-- wat is de mogelijkeBinding van gebruiker?
			-- we gaan niets binden, dus elk type is goed.
			extern $isFunctioneel = true
			$mogelijkeBinding => psp:ElkType
			$viewInRol =>
				psp:View $VolledigeNaam
					$propertyReferentie => $$voornaam
						$volgNummer = 1
					$propertyReferentie => $$achternaam
						$volgNummer = 2
			$rolProperty =>
				psp:Property $achternaam
					extern $isFunctioneel = false
					extern $isVerplicht = true
					$range => psp:String
			$rolProperty =>
				psp:Property $voornaam
					extern $isFunctioneel = false
					extern $isVerplicht = true
					$range => psp:String

arc:Zaak sys:TrustedCluster
	prototype psp:ContextPrototype
	psp:Context$rolInContext =>
		psp:Rol $clusterGenoot
			extern $isFunctioneel = false
			$mogelijkeBinding => sys:Systeem$gebruiker
			$rolProperty =>
				psp:Property $url
					extern $isFunctioneel = true
					extern $isVerplicht = true
					$range => psp:String
			$viewInRol =>
				psp:View $Adressering
					$propertyReferentie => $$url
						$volgNummer = 1
			$objectRol => $$RaadpleegtClusterGenoot
			$subjectRol => $$RaadpleegtClusterGenoot
	$actie =>
		psp:Actie $RaadpleegtClusterGenoot
			$werkwoord => psp:Raadpleegt
			$objectView => $$clusterGenoot$Adressering
