Context model:TestBotActie als tba:

import model:Perspectives als psp:
import model:QueryAst als q:

Section $rolInContext

psp:Zaak tba:Test
	prototype psp:ContextPrototype
	?binnenRolBeschrijving =>
		psp:Rol $binnenRolBeschrijving
			extern $isFunctioneel = true
			extern $isVerplicht = true
			$mogelijkeBinding => psp:Rol
			$rolProperty =>
				psp:Property $v1
					extern $isFunctioneel = true
					extern $isVerplicht = false
					$range => psp:String
			$rolProperty =>
				psp:Property $v2
					extern $isFunctioneel = true
					extern $isVerplicht = false
					$range => psp:String
			$rolProperty =>
				psp:Property $trigger
					extern $isFunctioneel = true
					extern $isVerplicht = false
					$range => psp:Boolean
			$rolProperty =>
				q:nAryCombinator $propsEqual
					--prototype psp:ContextPrototype
					extern $functionName = "equal"
					$operand (1) =>
						q:PropertyGetter _
							extern $functionName = "constructInternalPropertyGetter"
							$property => tba:Test$binnenRolBeschrijving$v1
							--?result => psp:String -- matcht met psp:SimpleValue.
							?result => tba:Test$binnenRolBeschrijving$v1 -- matcht met psp:Property.
					$operand (2) =>
						q:PropertyGetter $n2
							extern $functionName = "constructInternalPropertyGetter"
							$property => tba:Test$binnenRolBeschrijving$v2
							?result => psp:String
					?result => psp:Boolean
			$viewInRol =>
				psp:View $allProps
					$propertyReferentie => $$v1
						$volgNummer = 1
					$propertyReferentie => $$v2
						$volgNummer = 2
					$propertyReferentie => $$trigger
						$volgNummer = 3
					$propertyReferentie => $$propsEqual
						$volgNummer = 4
	?gebruikerRol -> usr:MijnSysteem$gebruiker(1) -- overbodig hier, maar een goede test.
	?contextBot => ()
	$actie =>
		psp:Actie $botCopiesV1ToV2
			prototype psp:ContextPrototype
			$subject -> $$Context$contextBot(1)
			$werkwoord => psp:Beheert
			$object =>
				q:DataTypeGetter _ -- deze query wordt toegepast op de context.
					extern $functionName = "buitenRol"
					?result => $$$botCopiesV1ToV2
			$condition =>
				q:nAryCombinator _ -- deze query wordt toegepast op de context.
					extern $functionName = "conj"
					$operand (1) =>
						q:PropertyGetter _
							extern $functionName = "propertyQuery"
							$property => tba:Test$binnenRolBeschrijving$propsEqual
							?result => psp:Boolean
					$operand (2) =>
						q:PropertyGetter _
							extern $functionName = "constructInternalPropertyGetter"
							$property => tba:Test$binnenRolBeschrijving$trigger
							?result => psp:Boolean
					?result => psp:Boolean
			$effect =>
				psp:assignToProperty _
					extern $operation = "set"
					$property => tba:Test$binnenRolBeschrijving$v2
					$value =>
						q:PropertyGetter _ -- This getter will be applied to the $object.
							extern $functionName = "constructInternalPropertyGetter"
							$property => tba:Test$binnenRolBeschrijving$v1
							?result => psp:String
