UserData

import model:System as sys
import model:WitCoin as wit

wit:Model usr:WitCoinModel
  extern sys:RootContext$External$Name = "WitCoin"
  extern sys:Model$External$Description = "A system for reliable financial transactions by witnessing."
  extern sys:Model$External$Url = "http://127.0.0.1:5984/repository/model:WitCoin"
  extern sys:Model$External$ModelIdentification = "model:WitCoin"
  sys:Model$IndexedContext =>
    wit:WitCoinApp wit:MyWitCoinApp
      extern sys:RootContext$External$Name = "WitCoin transactions"
    sys:Model$IndexedContext$Name = "WitCoin$MyWitCoinApp"
