-- ARC DEFINITIE

Context model:Arc als arc:

import model:Perspectives als psp:

Section psp:rolInContext

psp:Context arc:zaakInContext
psp:Context arc:actieInContext
psp:Context arc:activiteitInContext
psp:Context arc:toestandInContext

psp:Context arc:Domein
	psp:rolInContext => psp:externalProperty
	psp:rolInContext => psp:internalProperty
	psp:rolInContext => psp:rolInContext
	psp:rolInContext => arc:actieInContext

psp:Partij arc:Partij
	psp:rolInContext => psp:externalProperty
	psp:rolInContext => psp:internalProperty
	psp:rolInContext => psp:rolInContext
	psp:rolInContext => arc:actieInContext

psp:Context arc:Zaak
	psp:rolInContext => psp:externalProperty
	psp:rolInContext => psp:internalProperty
	psp:rolInContext => arc:actieInContext
	psp:rolInContext => psp:rolInContext
	psp:rolInContext => arc:zaakInContext
	psp:rolInContext => arc:activiteitInContext
	psp:rolInContext => arc:toestandInContext

psp:Toestand arc:Toestand
	psp:rolInContext => psp:externalProperty
	psp:rolInContext => psp:internalProperty
	psp:rolInContext => psp:rolInContext
	psp:rolInContext => arc:actieInContext

psp:Activiteit arc:Activiteit
	psp:rolInContext => psp:externalProperty
	psp:rolInContext => psp:internalProperty
	psp:rolInContext => psp:rolInContext
	psp:rolInContext => arc:actieInContext

psp:Rol arc:actor
	extern psp:isFunctioneel = true
	extern psp:isVerplicht = true
	psp:mogelijkeBinding => psp:Rol

psp:Rol arc:werkwoord
	extern psp:isFunctioneel = true
	extern psp:isVerplicht = true
	psp:mogelijkeBinding => psp:Context

psp:Rol arc:lijdendVoorwerp
	extern psp:isFunctioneel = true
	extern psp:isVerplicht = true
	psp:mogelijkeBinding => psp:Rol
	psp:mogelijkeBinding => psp:Context

psp:Context arc:beheert
psp:Context arc:raadpleegt
psp:Context arc:creeërt
psp:Context arc:verwijdert

psp:Context arc:Actie
	psp:rolInContext => arc:actor
	psp:rolInContext => arc:werkwoord
	psp:rolInContext => arc:lijdendVoorwerp
