DOCUMENT VERSION PROBLEM

Perspectives.Couchdb.Databases.retrieveDocumentVersion faalt.
Er wordt wordt niet geauthenticeerd door de core, want dat staat helemaal uit.

Het gaat om een HEAD request op een document.

Dit is de url: 

	http://127.0.0.1:5984/perspect_models/model%3APerspectives

	curl --head http://127.0.0.1:5984/perspect_models/model%3APerspectives

Geeft netjes: 
	HTTP/1.1 200 OK
	X-CouchDB-Body-Time: 0
	X-Couch-Request-ID: f04790616f
	Server: CouchDB/2.1.1 (Erlang OTP/19)
	ETag: "159-e8ec96c5810e6a9a6038b12ed73af0a9"
	Date: Wed, 16 Jan 2019 16:04:45 GMT
	Content-Type: application/json
	Content-Length: 112004
	Cache-Control: must-revalidate

Dit resultaat wordt behaald met de modelnaam zoals weergegeven in de foutmelding.

Couchdb log voor curl command:

[notice] 2019-01-16T16:20:06.533761Z couchdb@localhost <0.10238.685> eacd02beed localhost:5984 127.0.0.1 undefined HEAD /perspect_models/model%3APerspectives 200 ok 3


Couchdb log voor pulp test:

[notice] 2019-01-16T16:19:17.071579Z couchdb@localhost <0.11306.685> b7023fdba6 localhost:5984 127.0.0.1 undefined PUT /perspect_models/model%3APerspectives 409 ok 15
[notice] 2019-01-16T16:19:17.106358Z couchdb@localhost <0.11412.685> d1d46e65db localhost:5984 127.0.0.1 undefined HEAD /perspect_models/model%3APerspectives 200 ok 3

Dus de test stuurt een HEAD request in precies zoals curl. 

Ik laat retrieveDocumentVersion de headers afdrukken:

[(ResponseHeader "x-couchdb-body-time" "0"),(ResponseHeader "x-couch-request-id" "dd98e65fc9"),(ResponseHeader "server" "CouchDB/2.1.1 (Erlang OTP/19)"),(ResponseHeader "etag" "\"159-e8ec96c5810e6a9a6038b12ed73af0a9\""),(ResponseHeader "date" "Wed, 16 Jan 2019 16:24:06 GMT"),(ResponseHeader "content-type" "application/json"),(ResponseHeader "content-length" "112004"),(ResponseHeader "cache-control" "must-revalidate")]

Ik verander ETag in etag en nu werkt het...

Ik heb de code aangepast zodat de functie toLower wordt ingezet.