-- BEGIN LICENSE
-- Perspectives Distributed Runtime
-- SPDX-FileCopyrightText: 2019 Joop Ringelberg (joopringelberg@perspect.it), Cor Baars
-- SPDX-License-Identifier: GPL-3.0-or-later
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see <https://www.gnu.org/licenses/>.
--
-- Full text of this license can be found in the LICENSE directory in the projects root.

-- END LICENSE

-- | These documents are documentation generated from the source files of the Perspectives Distributed Runtime.
-- | The documentation system generates documents for all dependencies, including third-party dependencies.
-- |
-- | This results in a discouraging long list of pages. Hence we've included a number of 'modules' that have just some
-- | documentation in them, to point you the way through the main structure of the source files.
-- |
-- | Modules making up the functionality of the Perspectives Distributed Runtime can be categorised in
-- | several groups:
-- | * [representation of types](Perspectives.Docu.TypeRepresentation.html#t:x)
-- | * [persistence of types](Perspectives.Docu.TypePersistence.html#t:x)
-- | * [typechecking](Perspectives.Checking.PerspectivesTypeChecker.html#t:x)
-- | * [representation of instances](Perspectives.Docu.Instances.html#t:x)
-- | * [persistence of instances](Perspectives.Docu.InstancePersistence.html#t:x)



module Perspectives.Docu.Main where
